<!DOCTYPE html>
<html>
  <head>
    <title>Queen of martyrs</title>
    <link rel="stylesheet" type="text/css" href="style5.css">
  </head>
  <body>
    <h2>QUEEN GIANTS</h2>
  </body>
  <style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(36, 155, 224);
}
h2
{
    position: relative;
    font-size: 6em;
    letter-spacing: 15px;
    color: aqua;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate
{
    0%,18%,20%,50%,1%,60.1%,65%,80.1%,90.1%,92%
    {
        color: aquamarine;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
{
    color: beige;
    text-shadow: 0 0 10px blue,
    0 0 20px blue,
    0 0 40px blue,
    0 0 80px blue,
    0 0 160px blue
}
}
  </style>
</html>